@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: rgb(255, 33, 70);
    color: black;
    font-weight: 900;
}

nav {
    display: flex;
    justify-content: space-around;
    margin: 75px 0;
}

.nav-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    font-feature-settings: 'liga' off;
    color: #3A3A3A;
}

.nav-containt {
    display: flex;
    list-style-type: none;
}

.nav-containt a {
    text-decoration: none;
    padding: 0 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #3A3A3A;
}

.nav-containt a:hover {
    color: blue;
    font-size: 20px;
    font-weight: 900;
}

/* header part start  */
.header-part {
    display: flex;
    justify-content: center;
    column-gap: 7%;
}

.header-containt {
    display: flex;
    flex-direction: column;

}

.header-containt h2 {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin: 0;

}

.header-containt p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    margin: 20px 0;
    color: #3A3A3A;

}

.header-image {
    position: relative;
}

.header-image-position1 {
    position: relative;



}

.header-image-position2 {
    position: absolute;
    left: 0;

}

/* header part end */
/* product-image section start */
.product-image {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 70px 0;
    justify-items: center;
    align-items: center;
    padding: 0 10%;
}



/* product-image section end */

/* responsive design for------------------------
------------------------------------------------
-------------------------------- mobile device*/
@media screen and (max-width:667px) {
    nav {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .nav-containt {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .header-part {
        display: flex;
        flex-direction: column-reverse;
    }

    .header-containt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-image-position2 {
        position: absolute;
        top: 0;

    }

    .product-image {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 10%;
        justify-content: center;
        align-items: center;
        justify-items: center;
        column-gap: 5px;
    }
}